/* 
==========
Fonts
==========
*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');
/* 
==========
Variables
==========
*/
:root {
    --clr-primary: #8b5f35;
    --clr-primary-light: #cf9661;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-with: #fff;
    --ff-primary: "Catamaran", sans-serif;
    --ff-secundary: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body {
    font-family: var(--ff-primary);
    background: var(--clr-with);
    line-height: 1.5;
    font-size: 0.875rem;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    /* height: 100%; */
    display: block;
}
h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 00.875rem;
}
p {
    margin-bottom: 1.25rem;
}
/* 
==========
Navbar
==========
*/
.postop {
    position: relative;
    top: -34px;
}
/* Djordjev hamburger menu */
/* osnovna pozicija dugmeta */
.menuToggle {
  display: inline-block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
}
/* ankeri u otvorenom meniju */
.menuToggle a {
  text-decoration: none;
  color: var(--clr-with);
  transition: color 0.3s ease;
}
/* bojenje ankera na hover */
.menuToggle a:hover {
  color: var(--clr-primary);
}
/* ovo je checkbox koji pozicioniramo na crtice i sakrivamo */
.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: fixed;
  top: 50px;
  left: 50px;
  cursor: pointer;
  opacity: 0; /*sakrivamo ga*/
  z-index: 2; /*stavljamo preko hamburgera*/
}
/* odavde gde se pominje span misli se na crtice tj hamburger stilizuje se i animira sve sta se desava na klik */
.menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: var(--clr-primary);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
/* ovde cemo koristiti pseudo selektore da ciljamo na ove 3 crtice hamburger menija */
.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
/* transformacija crtica u X kada kliknemo na dugme */
/* prva crta */
.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--clr-primary);
}
/* druga crta */
/* nestajanje srednje crtice */
.menuToggle input:checked ~ span:nth-last-child(3) {
    /* opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); */
    /* druga opcija */
    opacity: 1; 
    transform: translateX(-500px);
}
/* treca crta  */
/* rotacija trece crtice da bude X */
.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/* otvoreni menu */
.menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  /* ovo je pozadina otvorenog menija uzeo sam boju sa slike logoa kolor pikerom*/
  background: #20201e;
  list-style-type: none;
  /* animacija pojavljivanja polako krece pa ubrza */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.menu li {
  padding: 10px 0;
  font-size: 22px;
}
.menuToggle input:checked ~ ul {
  transform: none;
}
/* 
==========
Header
==========
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('../img/cuple1.jpg') center/cover no-repeat fixed;
    position: relative;
    /* animation */
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2 {
    font-family: var(--ff-secundary);
    color: var(--clr-primary);
    /* animation */
}
.banner h1 {
    text-transform: uppercase;
    color: var(--clr-with);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
}
.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    /* background-color: var(--clr-primary); */
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-with);
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover {
    color: var(--ff-primary);
    background: var(--clr-primary-light);
}
/* 
==========
Gradient
==========
*/
.gradient {
    width: 100%;
    height: 7px;
    background: rgb(126,202,156);
    background: linear-gradient(90deg, rgba(126,202,156,1) 0%, rgba(253,187,45,1) 42%, rgba(126,202,156,1) 100%);
}
/* 
==========
Skills
==========
*/
.skills {
    background: var(--clr-grey-10);
    display: flow-root;
}
.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}
.skill-title {
    color: var(--clr-grey-1);
}
.skill-text {
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover {
    background: var(--clr-with);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
    transform: translateY(-5px);
}
/* 
==========
About
==========
*/
.section-center-one {
    width: 100%;
    display: block;
}
.about-img, .about-info {
    padding: 2rem 1rem;
    width: 100%;
}
.abouth-pickure-container {
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    margin: auto;
    overflow: hidden;
}
.abouth-pickure {
    transition: var(--transition);
}
.abouth-pickure-container:hover .abouth-pickure {
    opacity: 0.5;
    transform: scale(1.2);
}
.about-txt {
    max-width: 26rem;
    color: var(--clr-grey-5);
}
.section-header {
    font-family: var(--ff-secundary);
    color: var(--clr-primary);
}
.section-header-two {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}
/* 
==========
Products
==========
*/
.section-center-two {
    display: block;
}
.products {
    background-color: var(--clr-grey-10);
    display: flex;
}
.product-info {
    width: 100%;
    padding: 2rem 1rem;
}
.product-invertory {
    width: 100%;
    display: block;
    padding: 2rem 1rem;
}  
.product {
    width: 100%;
    padding: 1rem 2rem;
}
.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-price {
    color: var(--clr-primary);
}
/* 
==========
Services
==========
*/
.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.padd {
    display: grid;
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.service-card {
    margin: 2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    transition: var(--transition);
}
.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
}
.service-img-container {
    position: relative;
}
.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-grey-10);
}
.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}
/*
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-info {
    width: 50%;
}
.contact-form,
.contact-info {
  margin: 1rem;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-with);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
 max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
/* @media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
} */
/*
=============== 
Footer
===============
*/
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-with);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.social-icons {
    padding: 1.25rem;
}
.footer-text {
  padding: 1.25rem;
  margin: 0;
  text-transform: uppercase;
  color: var(--clr-with);
  font-weight: 400;
}
.footer-text-two {
  padding: 1.25rem;
  margin: 0;
  color: var(--clr-with);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}

/* 
==========
Queries
==========
*/
@media screen and (min-width:576px) {
    .skill {
        float: left;
        width: 50%;
    }
    .cntr {
        width: 100%;
        margin: auto;
    }
    .section-center-one {
        display: flex;
    }
    .abouth-pickure-container {
        max-width: 30rem;
    }
    .about-info, .about-img {
        padding: 2rem;
    }
    
}
@media screen and (min-width:762px) {
    .service-card {
    width: 70%;
    margin: auto;
    }
}
@media screen and (min-width:930px) {
    .padd {
        display: flex;
        width: auto;
    }
    
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
    .contact-form {
        width: 100%;
    }
}
@media screen and (min-width:992px) {
    /* .about-img, .about-info {
        float: left;
        width: 50%;
    }
    .about-info {
        padding-left: 2rem;
    } */
    /* .section-center {
        display: inline-flex;
    } */
    .cntr {
        width: 70%;
        margin: auto;
    }
    .product-invertory {
        display: flex;
    }
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }

    
}
@media screen and (min-width:1200px) {
    .skill {
        float: left;
        width: 25%;
    }
    .section-center-two {
        display: flex;
    }
    .product-invertory {
        width: 70%;
    }
    .product-info {
        width: 30%;
    }
    .product {
        width: 33.33%;
    }
    .padd {
    padding: 4rem 1rem;
    width: 1170px;
    margin: auto;
    }

}